 // attribution='&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
// attribution='Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery &copy; <a href="https://www.mapbox.com/">Mapbox</a>'
// url="https://api.mapbox.com/styles/v1/esa-team/ckoi8073d0j6d18r0gav9w1i7/tiles/256/{z}/{x}/{y}@2x?access_token={accessToken}"
// accessToken={accessToken}

{/* mapbox://styles/esa-team/ckoi8073d0j6d18r0gav9w1i7 */}

{/* <LoadScript googleMapsApiKey="AIzaSyAs-l4bq1myONVH8cMD-yrY-m4AFdLdiS///I">
    <GoogleMap
        mapContainerStyle={mapStyles}
        zoom={13}
        center={defaultCenter}
    >
        <Marker
        position={{lat: 41.3851, lng: 2.1734}}
        onClick={() => {
            alert('Hello');
        }}
        />
    </GoogleMap>
    </LoadScript> */}

// const accessToken =
  //   'pk.eyJ1IjoiZXNhLXRlYW0iLCJhIjoiY2tvaTd1OTV2MDlzOTMzcDgwdTd1ZjA0aCJ9.bT4q - snk3GRrkN3jwLLEtQ';
